<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew:wght@100..900&display=swap" rel="stylesheet">


    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="נוחכות פיסטוק" />
    <link rel="canonical" href="https://chenpeleg.github.io/attendance/" />
    <link rel="manifest" href="%VITE_HTML_BASE_URL%/manifest.webmanifest" type="application/manifest+json">
    <title>נוחכות פיסטוק</title>
    <link rel="stylesheet" href="./src/index.css" />
    <link rel="stylesheet" href="src/css/theme.css" />
    <link rel="stylesheet" href="src/css/scroll-bar.css" />
    <script type="module" src="/src/imports/imported-components.ts"></script>
    <script type="module" src="/src/root/app-root.ts"></script>
  </head>
  <body class="flex flex-col justify-center items-center">
    <app-root>
    </app-root>
  </body>
</html>
